# api-management-workspaces-migration-deprecated

./: .gitignore  .gitmodules  MigrationTool.sln  README.md  SECURITY.md  renovate.json
MigrationTool.Runtime/: MigrationTool.Runtime.csproj  Program.cs
MigrationTool.Runtime/Properties/: launchSettings.json
src/MigrationTool.Migration.Domain/: MigrationProgramConfig.cs  MigrationTool.Migration.Domain.csproj
src/MigrationTool.Migration.Domain/Clients/: ApiClient.cs  ClientBase.cs  GatewayClient.cs  GroupsClient.cs  NamedValuesClient.cs  PolicyFragmentClient.cs  ProductClient.cs  SchemasClient.cs  SubscriptionClient.cs  TagClient.cs  VersionSetClient.cs  WorkspaceClient.cs
src/MigrationTool.Migration.Domain/Clients/Abstraction/: IApiClient.cs  IGatewayClient.cs  IGroupsClient.cs  IPolicyFragmentClient.cs  IProductClient.cs  ISchemasClient.cs  ISubscriptionClient.cs  ITagClient.cs  IVersionSetClient.cs
src/MigrationTool.Migration.Domain/Dependencies/: DependencyGraph.cs  DependencyGraphBuilder.cs  DependencyService.cs
src/MigrationTool.Migration.Domain/Dependencies/Resolvers/: ApiDependencyResolver.cs  ApiOperationDependencyResolver.cs  ApiVersionDependencyResolver.cs  ApiVersionSetDependencyResolver.cs  GroupDependencyResolver.cs  IEntityDependencyResolver.cs  IPolicyRelatedDependenciesResolver.cs  ITagsDependencyResolver.cs  NamedValueDependencyResolver.cs  PolicyRelatedDependenciesResolver.cs  ProductDependencyResolver.cs  TagsDependencyResolver.cs
src/MigrationTool.Migration.Domain/Entities/: ApiEntity.cs  Entity.cs  EntityType.cs  OperationEntity.cs  VersionSetEntity.cs
src/MigrationTool.Migration.Domain/Exceptions/: EntityNotSupportedException.cs
src/MigrationTool.Migration.Domain/Executor/: MigrationPlanExecutor.cs  OperationHandler.cs
src/MigrationTool.Migration.Domain/Executor/Operations/: ApiCopyHandler.cs  ApiCopyOperationHandler.cs  ApiOperationTagConnectionHandler.cs  ApiTagConnectionHandler.cs  EmptyHandler.cs  EntitiesRegistry.cs  GroupCopyHandler.cs  NamedValueCopyHandler.cs  PolicyFragmentsCopyHandler.cs  PolicyModifier.cs  ProductApiConnectionHandler.cs  ProductCopyHandler.cs  ProductCopyOperationHandler.cs  ProductGroupConnectionHandler.cs  ProductTagConnectionHandler.cs  SchemaCopyHandler.cs  SubscriptionCopyHandler.cs  TagCopyHandler.cs  UserGroupConnectionHandler.cs  (+1 more)
src/MigrationTool.Migration.Domain/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
src/MigrationTool.Migration.Domain/Operations/: ConnectOperation.cs  CopyOperation.cs  IMigrationOperation.cs
src/MigrationTool.Migration.Domain/Planner/: MigrationPlanner.cs  MigrationType.cs
src/MigrationTool.Migration.Domain/Telemetry/: ApplicationInfo.cs  IApplicationInfo.cs
tests/MigrationTool.Tests/: BaseTest.cs  BasicTest.cs  MigrationTool.Tests.csproj
tests/MigrationTool.Tests/Clients/: ApiClientTests.cs  GroupsClientTests.cs  PolicyFragmentClientTests.cs  ProductClientTests.cs  SchemasClientTests.cs  TagClientTests.cs
tests/MigrationTool.Tests/Handlers/: ApiOperationTagConnectionHandlerTests.cs  ApiTagConnectionHandlerTests.cs  GroupCopyHandlerTests.cs  PolicyFragmentsCopyHandlerTests.cs  ProductTagConnectionHandlerTests.cs  SchemaCopyHandlerTests.cs  TagCopyHandlerTests.cs  UserGroupsConnectionHandlerTests.cs
tests/MigrationTool.Tests/Helpers/: ArmExtensions.cs  ArmTemplateComparer.cs
tests/MigrationTool.Tests/Http/: WrappedHttpClientFactoryTests.cs
tests/MigrationTool.Tests/Resolvers/: ApiDependencyResolverTests.cs  ApiOperationDependencyResolverTests.cs  GroupsDependencyResolverTests.cs  TagsDependencyResolverTests.cs
(+34 files in other folders)
