# Supported  2021-08-01
Below there is a table with all [operation-groups exposed by API Management](https://docs.microsoft.com/en-us/rest/api/apimanagement/). Every operation group is marked as *supported* ✓, *not supported* ✗ or *skipped* **-**. Also, there is information in which first resource-kit version resource extraction was supported.

Some of operations could be skipped (not needed for extraction), because they are not providing any **resource-specific** information about the Azure APIM Instance.

| Operation | Supported | Resource-kit version | Developer comment |
|---|---|---|---|
| Api | - |  | |
| Api Diagnostic | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Api Export | - | | |
| Api Issue | ✗ | | |
| API Issue Attachment | ✗ | | |
| API Issue Comment | ✗ | | |
| API Management Operations | - | | |
| API Management Service | ✓ | [1.0.0-beta.8](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.8) | we can load service description |
| API Management Service Skus | - | | |
| Api Operation | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Api Operation Policy | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Api Policy | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Api Product | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Api Release | ✗ | | |
| Api Revision | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | Probably needs refactoring (Move out of `ApiExtractor`) |
| Api Schema | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Api Tags | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Api Version Set | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | probably needs refactoring (Move out of `ApiExtractor`) |
| APIs | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Authorization Server | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Backend | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Cache | ✗ | | |
| Certificate | ✗ | | |
| Content Item | ✗ | | |
| Content Type | ✗ | | |
| Delegation Settings | ✗ | | |
| Deleted Services | - | | |
| Diagnostic | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | Move out of `ApiExtractor` |
| Email Template | ✗ | | |
| Gateway | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Gateway Api | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Gateway Certificate Authority | ✗ | | |
| Gateway Hostname Configuration | ✗ | | |
| Group | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Group User | ✗ | | |
| Identity Provider | ✓ | [1.0.0-beta.7](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.7) | |
| Issue | ✗ | | |
| Logger | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Network Status | ✗ | | |
| Notification | ✗ | | |
| Notification Recipient Email | ✗ | | |
| Notification Recipient User | ✗ | | |
| Notification Recipient User | ✗ | | |
| OpenId Connect Provider | ✓ | [main](https://github.com/Azure/azure-api-management-devops-resource-kit) | |
| Operation | ✗ | | |
| Policy | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Policy Description | - | | |
| Portal Revision | ✗ | | |
| Portal Settings | ✗ | | |
| Private Endpoint Connection | ✗ | | |
| Product | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Product Api | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Product Group | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Product Policy | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Product Subscriptions | ✗ | | |
| Product Tag | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Quota By Counter Keys | - | | |
| Quota By Period Keys | - | | |
| Region | - | | |
| Reports | - | | |
| Sign-In Settings | ✗ | | |
| Sign-Up Settings | ✗ | | |
| Subscription | ✗ | | |
| Tag | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Tag Entity | - | | |
| Tag Product | ✓ | [1.0.0-beta.2](https://github.com/Azure/azure-api-management-devops-resource-kit/releases/tag/1.0.0-beta.2) | |
| Tag Resource | - | | |
| Tenant Access | - | | |
| Tenant Access Git | - | | |
| Tenant Configuration | - | | |
| User | ✗ | | |
| User Confirmation Password | - | | |
| User Group | - | | |
| User Identities | - | | |
| User Subscription | - | | |